- if flash[:notice]
  .ui.segment
    .ui.comments
      - Array.wrap(flash[:notice]).each do |msg|
        .comment
          .content
            p #{msg}

- if flash[:error]
  .ui.segment
    .ui.comments
      h5.ui.dividing.header
        | Errors
      - Array.wrap(flash[:error]).each do |msg|
        .comment
          .content
            p #{msg}
